{
	"folders": [
		{
			"path": "../../Documents/Electrodrynamics/axios"
		},
		{
			"name": "Optical-Analogues-to-Kerr-Newman-Black-Holes",
			"path": "../Optical-Analogues-to-Kerr-Newman-Black-Holes"
		}
	],
	"settings": {}
}